<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lihat | NEXT GEN.com</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web-20220827T173714Z-001/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        *{
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: #3433b2;
            color: white;
        }

        nav{
            
            padding: 10px;
            background-color: #3433b2;
            top: 0%;
            color: white;
        }
        nav ul h1{
            padding-top: 10px;
            margin-left: 40px;
            font-family: 'DynaPuff', cursive;

        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: right;
            
        }

        nav ul li{
            display: flex;
            align-items: right;
            margin-left: 50px;
            padding-top: 3px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        nav ul li:hover{
            padding-top: 5px;
            text-decoration: underline;
        }

        #jam-digital{
            overflow:hidden; 
            width:150px;
            margin-left: 10cm;
        }

        #hours{
            float:left; 
            width:40px; 
            height:50px; 
            margin-right:10px;
        }

        #minute{
            float:left; 
            width:40px; 
            height:50px; 
            margin-right:10px;
        }

        #second{
            float:right; 
            width:40px; 
            height:50px; 
            margin-left:10px;
        }

        #jam-digital p{
            color:#000; 
            font-size:20px; 
            text-align:center; 
            margin-top:4px;
            color: white;
        }

        .body{
            margin-left: 40px;
        }

        .Heading{
            margin-left: 40px;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        @media screen and (max-width: 375px) {
            /* body{
                overflow: hidden;
            } */
            
            .menu{
                display: inline;
                border: 2px solid gray;
                float: right;
                margin-top: 10px;
                margin-left: 160px;
                padding-left: 2px;
                padding-right: 3px;
                padding-top: 1px;
                border-radius: 3px;
            }

            img{
                height: 50%;
            }

            input{
                display: none;
            }
            
            nav ul li {
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <h1>NEXT GEN</h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="loker.html">LOKER</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="me.html">ME</a></li>
            <li>
                <div id="jam-digital">
                    <div id="hours"><p id="jam"></p></div>
                    <div id="minute"><p id="menit"></p></div>
                    <div id="second"><p id="detik"></p></div>
                </div>
                <div class="menu">
                    <input type="checkbox" name="" id="nav-button">
                    <label for="nav-button">&#9776</label>
                </div>
            </li>
        </ul>
    </nav>
    <h2 class="Heading"><i class="fa-solid fa-angle-right"></i> Mengenai NextGen NextGen</h2>
    <p class="body">NextGen Merupakan Perusahaan Yang Berjalan Di Bidang IT Yang Melayani Jasa Pembuatan Aplikasi, Pembuatan Web, Perancangan Desain Web Dan Aplikasi, Pembuatan Data Base, dan Entri data ke Data Base </p>
    <h2 class="Heading"><i class="fa-solid fa-angle-right"></i> Visi NextGen</h2>
    <p class="body">Visi NextGen Merupakan Membangun Sumberdaya Manusia Yang Bisa Bersaing Dengan Negara Lain Dengan Mengembangkan Berbagai Aplikasi Dan Website Karya Anak Bangsa Dan Memberdayakan Seluruh Sumberdaya Manusia Demi Kemajuan Bangsa</p>
    <h2 class="Heading"><i class="fa-solid fa-angle-right"></i>Misi NextGen</h2>
    <p class="body">Misi NextGen Adalah Membangun Kemajuan Bangsa Dengan Membangun Aplikasi Karya Anak Bangsa Yang Berguna Dan Memudahkan Bagi Masyarakat Tanpa Terkeculi Serta Memajukan Kualitas SDM Kita Ke Tingkatan Yang Lebih Baik Dengan Cara Pelatihan Yang Sesuai Standart Dan Memiliki Lisensi </p>
    <script src="script.js"></script>
</body>
</html>