<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #3433b2;
            color: white;
        }

        h1{
            text-decoration: underline;
        }

        .input{
            padding-bottom: 15px;
            padding-top: 15px;
            border: none;
            border-bottom: 4px solid cadetblue;
            border-radius: 2px;
            background-color: transparent;
            outline: none;
            width: 40%;
        }

        .input :hover{
            border: none;
            border-bottom: 2px solid grey;
            background-color: transparent;
        }

        .log{
            margin-left: 13cm;
            margin-top: 3cm;
        }

        p{
            margin-bottom: -5px;
            margin-top: 35px;
        }
        
        .link a{
            margin-top: 20px;
            color: white;
            margin-left: 0.8cm;
            text-decoration: none;
        }

        #submit{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Roboto', sans-serif;
            border-radius: 20px;
            margin-left: 3.5cm;
            background-color: white;
            border: solid 1px grey;
        }

        #submit:hover{
            background-color: gray;
            color: white;
            transition: all ease 0.2s;
        }

        .input :placeholder-shown{
            padding-right: 190px;
        }
        
    </style>
</head>
<body>
    <div class="log">
        <h1>Log In</h1><br>
        <p>Masukan Email</p><br>
        <input class="input" type="email" name="" id="" placeholder="Email" required><br>
        <p>Masukan Password</p><br>
        <input class="input" type="password" name="" id="" maxlength="25" placeholder="Password" required><br><br>
        <button type="submit" id="submit">Submit</button><br>
        <br>
        <div class="link">
            <a href="#">Lupa Password?</a>
            <a href="#">Tidak Memiliki Akun?</a>
        </div>
    </div>
  </body>
</html>